# MyApplication

./: build.gradle  config.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lixy/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/lixy/myapplication/: IMyAidlInterface.aidl  IRemoteServiceCallback.aidl
app/src/main/aidl/com/example/lixy/myapplication/bean/: Person.aidl
app/src/main/java/com/example/lixy/: MainActivity.java
app/src/main/java/com/example/lixy/myapplication/: AppCompatPreferenceActivity.java  Model.java  MyApp.java  MyBroadCast.java  SettingsActivity.java  Singleton.java  Test.java  ThreadTest.java  TimeUtil.java  ToastUtil.java  Utils.java  VoicePlayUtil.java  VoiceTestActivity.java
app/src/main/java/com/example/lixy/myapplication/activity/: AIDLClientActivity.java  AIDLService.java  BaseActivity.java  BaseFragment.java  TestFragment.java  (+4 more)
app/src/main/res/layout/: activity_aidl.xml  activity_constraint.xml  activity_databinding.xml  activity_fragment_demo.xml  activity_handler.xml  activity_intentservice.xml  activity_main.xml  activity_notification.xml  activity_sql.xml  activity_viewdemo.xml  activity_voicetest.xml  fragment_demo.xml  layout_merge_content.xml  layout_viewstub_content.xml
app/src/main/res/raw/: describe.amr
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/lixy/myapplication/: ExampleUnitTest.java  TestTest.java  ThreadTestTest.java  TimeUtilTest.java
(+11 files in other folders)
